{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/JN910-14/universal-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uview-ui": "^2.0.31",
    "weui-miniprogram": "^1.2.7"
  },
  "description": ""
}
